body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #f9f9f9;
    color: #333;
}

/* Navbar */
.header {
    background: #202020;
    padding: 15px 30px;
    color: white;
}
.logo {
    font-size: 22px;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #ff0000, #ff5555);
    color: white;
}
.subscribe-btn {
    display: inline-block;
    padding: 10px 20px;
    background: white;
    color: red;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* About */
.about {
    padding: 40px 20px;
    text-align: center;
}

/* Videos */
.videos {
    padding: 40px 20px;
}
.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.video-item iframe {
    width: 100%;
    height: 200px;
    border: none;
    border-radius: 10px;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background: #202020;
    color: white;
}
