<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dawood Hali Vlogs</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Dawood Hali Vlogs</h1>
    <p>Official website of my YouTube channel</p>
  </header>

  <main>
    <h2>Latest Videos</h2>
    <div class="videos">
      <iframe width="300" height="200" src="https://www.youtube.com/embed/dOTE58wiruc" frameborder="0" allowfullscreen></iframe>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/_cVjbsZt1bc" frameborder="0" allowfullscreen></iframe>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/-MpiDvfrZ0M" frameborder="0" allowfullscreen></iframe>
    </div>
    <p><a href="https://youtube.com/@dawoodhali_?si=uRwzjn5qZzy7cMBp" target="_blank">Visit my YouTube channel →</a></p>
  </main>

  <footer>
    <p>© 2025 Dawood Hali Vlogs</p>
  </footer>
</body>
</html>